<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <h1>Fonts Demo Page</h1>

    njkfhsafhajkfhnjkah

    <p>Lorem ipsum dolor sit amet, consectetur <span>adipisicing elit.</span> Necessitatibus dignissimos sed dolore assumenda nobis enim dolor sapiente iusto nemo consequuntur, accusamus! Error, hic illo natus, voluptas inventore soluta perspiciatis. Rem, illum, magnam? Quibusdam amet sequi reiciendis? Qui ipsa sapiente possimus nihil rem! Laborum quibusdam ducimus vero sapiente. Id animi, aperiam recusandae quis nesciunt harum ipsam sequi itaque quam eveniet, nulla a enim modi error quae iusto corporis sint rerum in. Provident cum natus nesciunt, voluptate, laboriosam sed fugiat incidunt eum, quia distinctio doloremque placeat eius odio repellendus officia praesentium cumque? Ipsam, nisi officia soluta. Aliquam ab commodi beatae dolores numquam.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi voluptates corporis ratione amet tempore sed eos eius rem, porro, cum incidunt debitis! Pariatur vero iste molestias nulla aut optio officia, sequi quibusdam illo facilis distinctio expedita nemo aspernatur. Dolor, ipsam esse! Beatae tempore sunt quibusdam adipisci, asperiores sit, ut maxime? Quasi dolor atque, eum numquam veniam quisquam fugiat natus blanditiis neque, voluptatibus repellat tenetur vero maxime, laboriosam quas earum exercitationem. Dolores quas facilis, perspiciatis facere ipsum cum excepturi iusto sint unde sequi tempore magnam accusamus voluptas officiis nisi laborum modi aut consequuntur dolorem praesentium cupiditate quidem. Error, nisi. Praesentium.</p>


  </body>
</html>
